<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.aula.exameperiodico.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.aula.exameperiodico.LoginAdm"
        android:label="fragment_login_adm"
        tools:layout="@layout/fragment_login_adm" />

    <fragment
        android:id="@+id/navigation_area"
        android:name="com.aula.exameperiodico.ui.area_restrita.Area"
        android:label="fragment_area"
        tools:layout="@layout/fragment_area" />
</navigation>